-- Adminer 4.2.4 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `datas`;
CREATE TABLE `datas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periode_id` int(11) DEFAULT NULL,
  `divisi_id` int(11) DEFAULT NULL,
  `Available` bigint(12) DEFAULT NULL,
  `Assigned` bigint(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `datas` (`id`, `periode_id`, `divisi_id`, `Available`, `Assigned`) VALUES
(1,	3,	1800,	27000000000,	0),
(2,	3,	1800,	750000000,	0),
(3,	3,	1800,	689982000,	1110018000),
(4,	3,	1800,	2000000000,	0),
(5,	3,	1800,	2900000000,	0),
(6,	3,	1800,	2916000000,	0),
(7,	3,	1800,	225000000,	0),
(8,	3,	1800,	50000000,	0),
(9,	3,	1800,	50000000,	0),
(10,	3,	1800,	100000000,	0),
(11,	3,	1800,	190000000,	0),
(12,	3,	1800,	276850000,	73150000),
(13,	3,	1800,	720000000,	0),
(14,	3,	1800,	369411000,	630589000),
(15,	3,	1800,	22241400,	77758600),
(16,	3,	1800,	1554800000,	0),
(17,	3,	1800,	200000000,	0),
(18,	3,	1800,	65000000,	135000000),
(19,	3,	1800,	200000000,	0),
(20,	3,	1800,	300000000,	0),
(21,	3,	1800,	211380750,	88619250),
(22,	3,	1800,	300000000,	0),
(23,	3,	1100,	60000000,	0),
(24,	3,	1100,	15000000,	0),
(25,	3,	1100,	20000000,	0),
(26,	3,	7600,	50000000,	0),
(27,	3,	7600,	900000000,	0),
(28,	3,	7200,	240000000,	0),
(29,	3,	7100,	10000000000,	0),
(30,	3,	9100,	1050000000,	0),
(31,	3,	9100,	13500000000,	0),
(32,	3,	9100,	18900000000,	0),
(33,	3,	9100,	18900000000,	0),
(34,	3,	9100,	47253600000,	0),
(35,	3,	9100,	2000000000,	0),
(36,	3,	9100,	2500000000,	0),
(37,	3,	9100,	3600000,	3996400000),
(38,	3,	9100,	8252507000,	0),
(39,	3,	9100,	1500000000,	0),
(40,	3,	9100,	70800000,	0),
(41,	3,	9100,	529200000,	0),
(42,	3,	9100,	472500000,	527500000),
(43,	3,	9100,	41500000,	1258500000),
(44,	3,	9100,	1162000000,	838000000),
(45,	3,	9100,	0,	60000000),
(46,	3,	9100,	2100000000,	0),
(47,	3,	9100,	150000000,	0),
(48,	3,	9100,	250000000,	0),
(49,	3,	9100,	200000000,	0),
(50,	3,	9100,	27222500,	772777500),
(51,	3,	9100,	0,	1000000000),
(52,	3,	9100,	21000000,	1029000000),
(53,	3,	9100,	121211000,	1378789000),
(54,	3,	9100,	2000000000,	0),
(55,	3,	9100,	500000000,	0),
(56,	3,	9100,	147721000,	1352279000),
(57,	3,	9100,	10600000,	39400000),
(58,	3,	9100,	200000000,	0),
(59,	3,	9100,	45889600,	204110400),
(60,	3,	9100,	250000000,	0),
(61,	3,	9100,	250000000,	0),
(62,	3,	9100,	27852800,	272147200),
(63,	3,	9100,	300000000,	0),
(64,	3,	9100,	350000000,	0),
(65,	3,	9100,	375000000,	0),
(66,	3,	9100,	0,	400000000),
(67,	3,	9100,	400000000,	0),
(68,	3,	9100,	800000000,	0),
(69,	3,	9100,	6600000,	43400000),
(70,	3,	9100,	10000000,	60000000),
(71,	3,	9100,	11400000,	98600000),
(72,	3,	9100,	15000000,	125000000),
(73,	3,	9100,	34600000,	125400000),
(74,	3,	9100,	280000000,	0),
(75,	3,	9100,	25000000,	55000000),
(76,	3,	9100,	10700000,	69300000),
(77,	3,	9100,	400000,	199600000),
(78,	3,	9100,	500000000,	0),
(79,	3,	9100,	4362400,	595637600),
(80,	3,	9100,	31865000,	218135000),
(81,	3,	8606,	300000000,	0),
(82,	3,	8606,	233848516,	66151484),
(83,	3,	8606,	400000000,	0),
(84,	3,	8606,	450000000,	0),
(85,	3,	8606,	0,	495000000),
(86,	3,	8606,	750000000,	0),
(87,	3,	8606,	1336300000,	0),
(88,	3,	8606,	1336300000,	0),
(89,	3,	8606,	2500000000,	0),
(90,	3,	8606,	2500000000,	0),
(91,	3,	8606,	450000000,	0),
(92,	3,	8606,	450000000,	0),
(93,	3,	8606,	50000000,	0),
(94,	3,	8606,	175000000,	0),
(95,	3,	8606,	300000000,	0),
(96,	3,	8606,	400000000,	0),
(97,	3,	8606,	1900000000,	0),
(98,	3,	8606,	600000000,	0),
(99,	3,	8606,	793532800,	0),
(100,	3,	8606,	850000000,	0),
(101,	3,	8606,	3755500000,	1244500000),
(102,	3,	8606,	150000000,	0),
(103,	3,	8606,	300000000,	0),
(104,	3,	8606,	50000000,	0),
(105,	3,	8606,	25000000,	0),
(106,	3,	8606,	25000000,	0),
(107,	3,	8606,	3500000,	26500000),
(108,	3,	8606,	50000000,	0),
(109,	3,	8606,	50000000,	0),
(110,	3,	8606,	50000000,	0),
(111,	3,	8606,	100000000,	0),
(112,	3,	8606,	5000000,	55000000),
(113,	3,	8606,	78219748,	209280252),
(114,	3,	8606,	300000000,	0),
(115,	3,	8606,	900000000,	0),
(116,	3,	8606,	950000000,	0),
(117,	3,	8606,	25000000,	0),
(118,	3,	8606,	25000000,	0),
(119,	3,	8606,	40000000,	0),
(120,	3,	8606,	50000000,	0),
(121,	3,	8606,	50000000,	0),
(122,	3,	8606,	60000000,	0),
(123,	3,	8606,	100000000,	0),
(124,	3,	8606,	200000000,	0),
(125,	3,	8606,	287500000,	0),
(126,	3,	8606,	300000000,	0),
(127,	3,	8606,	25000000,	0),
(128,	3,	8606,	25000000,	0),
(129,	3,	8606,	3500000,	26500000),
(130,	3,	8606,	50000000,	0),
(131,	3,	8606,	50000000,	0),
(132,	3,	8606,	50000000,	0),
(133,	3,	8606,	100000000,	0),
(134,	3,	8606,	5000000,	95000000),
(135,	3,	8606,	287500000,	0),
(136,	3,	8606,	300000000,	0),
(137,	3,	8606,	224000000,	76000000),
(138,	3,	8606,	125017932,	825583200),
(139,	3,	8606,	25000000,	0),
(140,	3,	8606,	25000000,	0),
(141,	3,	8606,	50000000,	0),
(142,	3,	8606,	50000000,	0),
(143,	3,	8606,	50000000,	0),
(144,	3,	8606,	100000000,	0),
(145,	3,	8606,	5000000,	55000000),
(146,	3,	8606,	287500000,	0),
(147,	3,	8606,	300000000,	0),
(148,	3,	8606,	300000000,	0),
(149,	3,	8606,	500000000,	0),
(150,	3,	8606,	950601132,	0),
(151,	3,	8606,	25000000,	0),
(152,	3,	8606,	25000000,	0),
(153,	3,	8606,	3500000,	26500000),
(154,	3,	8606,	50000000,	0),
(155,	3,	8606,	50000000,	0),
(156,	3,	8606,	50000000,	0),
(157,	3,	8606,	100000000,	0),
(158,	3,	8606,	287500000,	0),
(159,	3,	8606,	300000000,	0),
(160,	3,	8606,	155800000,	224200000),
(161,	3,	8606,	246187929,	0),
(162,	3,	8606,	25000000,	0),
(163,	3,	8606,	25000000,	0),
(164,	3,	8606,	3500000,	26500000),
(165,	3,	8606,	50000000,	0),
(166,	3,	8606,	50000000,	0),
(167,	3,	8606,	50000000,	0),
(168,	3,	8606,	50000000,	0),
(169,	3,	8606,	78219749,	209280251),
(170,	3,	8606,	300000000,	0),
(171,	3,	8606,	300000000,	0),
(172,	3,	8606,	950000000,	0),
(173,	3,	8606,	100000000,	0),
(174,	3,	8606,	25000000,	0),
(175,	3,	8606,	25000000,	0),
(176,	3,	8606,	3500000,	26500000),
(177,	3,	8606,	50000000,	0),
(178,	3,	8606,	50000000,	0),
(179,	3,	8606,	50000000,	0),
(180,	3,	8606,	50000000,	0),
(181,	3,	8606,	287500000,	0),
(182,	3,	8606,	309568000,	70432000),
(183,	3,	8606,	600000000,	0),
(184,	3,	8606,	100000000,	0),
(185,	3,	8606,	25000000,	0),
(186,	3,	8606,	25000000,	0),
(187,	3,	8606,	3500000,	26500000),
(188,	3,	8606,	50000000,	0),
(189,	3,	8606,	50000000,	0),
(190,	3,	8606,	50000000,	0),
(191,	3,	8606,	50000000,	0),
(192,	3,	8606,	50000000,	0),
(193,	3,	8606,	287500000,	0),
(194,	3,	8606,	380000000,	0),
(195,	3,	8606,	600000000,	0),
(196,	3,	8606,	122499200,	827500800),
(197,	3,	8606,	100000000,	0),
(198,	3,	8606,	24000000,	96000000),
(199,	3,	8606,	150000000,	0),
(200,	3,	8606,	195500000,	0),
(201,	3,	8606,	200000000,	0),
(202,	3,	8606,	250000000,	0),
(203,	3,	8606,	400000000,	0),
(204,	3,	8606,	401200000,	0),
(205,	3,	8606,	800000000,	0),
(206,	3,	8606,	1075000000,	0),
(207,	3,	8606,	120000000,	0),
(208,	3,	8606,	150000000,	0),
(209,	3,	8606,	200600000,	0),
(210,	3,	8606,	400000000,	0),
(211,	3,	8606,	75261250,	0),
(212,	3,	8606,	700000000,	0),
(213,	3,	8606,	100000000,	0),
(214,	3,	8606,	100000000,	0),
(215,	3,	8606,	150000000,	0),
(216,	3,	8606,	250000000,	0),
(217,	3,	8606,	405520830,	0),
(218,	3,	8606,	539734000,	0),
(219,	3,	8606,	550000000,	0),
(220,	3,	8606,	1472000000,	0),
(221,	3,	8606,	5200000000,	0),
(222,	3,	8606,	173000000,	0),
(223,	3,	8606,	549595015,	256066985),
(224,	3,	8606,	2162160000,	0),
(225,	3,	8606,	400000000,	0),
(226,	3,	8606,	500000000,	0),
(227,	3,	8606,	500000000,	0),
(228,	3,	8606,	805662000,	0),
(229,	3,	8606,	1165320000,	0),
(230,	3,	8606,	1165320000,	0),
(231,	3,	8606,	1800000000,	0),
(232,	3,	8606,	1000000000,	0),
(233,	3,	8606,	350000000,	0),
(234,	3,	8606,	250000000,	0),
(235,	3,	8606,	2000000000,	0),
(236,	3,	8606,	1500000000,	0),
(237,	3,	8606,	60000000,	0),
(238,	3,	8606,	600000,	39400000),
(239,	3,	8606,	75000000,	0),
(240,	3,	8606,	5000000,	75000000),
(241,	3,	8606,	100000000,	0),
(242,	3,	8606,	150000000,	0),
(243,	3,	8606,	210000000,	0),
(244,	3,	8606,	5600000,	754400000),
(245,	3,	8606,	470000000,	0),
(246,	3,	8606,	950000000,	0),
(247,	3,	8606,	1200000000,	0),
(248,	3,	8606,	1300000000,	0),
(249,	3,	8606,	1569368430,	0),
(250,	3,	8606,	1569368700,	0),
(251,	3,	8606,	1700000000,	0),
(252,	3,	8606,	250000000,	0),
(253,	3,	8606,	25000000,	0),
(254,	3,	8606,	13500000,	26500000),
(255,	3,	8606,	50000000,	0),
(256,	3,	8606,	27500000,	22500000),
(257,	3,	8606,	27500000,	22500000),
(258,	3,	8606,	59916511,	0),
(259,	3,	8606,	60000000,	0),
(260,	3,	8606,	110000000,	0),
(261,	3,	8606,	110000000,	0),
(262,	3,	8606,	300000000,	0),
(263,	3,	8606,	380000000,	0),
(264,	3,	8606,	950000000,	0),
(265,	3,	8606,	25000000,	0),
(266,	3,	8606,	3500000,	26500000),
(267,	3,	8606,	50000000,	0),
(268,	3,	8606,	27500000,	22500000),
(269,	3,	8606,	27500000,	22500000),
(270,	3,	8606,	59916600,	0),
(271,	3,	8606,	50000000,	0),
(272,	3,	8606,	110000000,	0),
(273,	3,	8606,	150000000,	0),
(274,	3,	8606,	150000000,	0),
(275,	3,	8606,	300000000,	0),
(276,	3,	8606,	380000000,	0),
(277,	3,	8606,	950000000,	0),
(278,	3,	8606,	100000000,	0),
(279,	3,	8606,	100000000,	0),
(280,	3,	8606,	100000000,	0),
(281,	3,	8606,	26140000,	73860000),
(282,	3,	8606,	100000000,	0),
(283,	3,	8606,	100000000,	0),
(284,	3,	8606,	100000000,	0),
(285,	3,	8606,	107603313,	12396687),
(286,	3,	8606,	120000000,	0),
(287,	3,	8606,	120000000,	0),
(288,	3,	8606,	150000000,	0),
(289,	3,	8606,	195500000,	0),
(290,	3,	8606,	214500000,	0),
(291,	3,	8606,	250000000,	0),
(292,	3,	8606,	4500000000,	0),
(293,	3,	8606,	100000000,	0),
(294,	3,	8606,	100000000,	0),
(295,	3,	8606,	100000000,	0),
(296,	3,	8606,	100000000,	0),
(297,	3,	8606,	100000000,	0),
(298,	3,	8606,	32552656,	67447344),
(299,	3,	8606,	100000000,	0),
(300,	3,	8606,	111735542,	8264458),
(301,	3,	8606,	120000000,	0),
(302,	3,	8606,	120000000,	0),
(303,	3,	8606,	150000000,	0),
(304,	3,	8606,	195500000,	0),
(305,	3,	8606,	200000000,	0),
(306,	3,	8606,	214500000,	0),
(307,	3,	8606,	163862769,	86137231),
(308,	3,	8606,	4500000000,	0),
(309,	3,	8606,	100000000,	0),
(310,	3,	8606,	100000000,	0),
(311,	3,	8606,	100000000,	0),
(312,	3,	8606,	100000000,	0),
(313,	3,	8606,	100000000,	0),
(314,	3,	8606,	100000000,	0),
(315,	3,	8606,	107250000,	0),
(316,	3,	8606,	195500000,	0),
(317,	3,	8606,	200000000,	0),
(318,	3,	8606,	250000000,	0),
(319,	3,	8606,	4500000000,	0),
(320,	3,	8606,	80000000,	0),
(321,	3,	8606,	100000000,	0),
(322,	3,	8606,	100000000,	0),
(323,	3,	8606,	100000000,	0),
(324,	3,	8606,	100000000,	0),
(325,	3,	8606,	100000000,	0),
(326,	3,	8606,	100000000,	0),
(327,	3,	8606,	100000000,	0),
(328,	3,	8606,	107250000,	0),
(329,	3,	8606,	120000000,	0),
(330,	3,	8606,	120000000,	0),
(331,	3,	8606,	120000000,	0),
(332,	3,	8606,	150000000,	0),
(333,	3,	8606,	167770590,	82229410),
(334,	3,	8606,	4500000000,	0),
(335,	3,	8606,	85000000,	0),
(336,	3,	8606,	90000000,	0),
(337,	3,	8606,	100000000,	0),
(338,	3,	8606,	125000000,	0),
(339,	3,	8606,	125000000,	0),
(340,	3,	8606,	195500000,	0),
(341,	3,	8606,	275000000,	0),
(342,	3,	8606,	1075000000,	0),
(343,	3,	8606,	23000000,	62000000),
(344,	3,	8606,	90000000,	0),
(345,	3,	8606,	100000000,	0),
(346,	3,	8606,	120000000,	0),
(347,	3,	8606,	125000000,	0),
(348,	3,	8606,	51000000,	74000000),
(349,	3,	8606,	150000000,	0),
(350,	3,	8606,	195500000,	0),
(351,	3,	8606,	275000000,	0),
(352,	3,	8606,	570504960,	379495040),
(353,	3,	8606,	4500000000,	0),
(354,	3,	8606,	85000000,	0),
(355,	3,	8606,	85000000,	0),
(356,	3,	8606,	85000000,	0),
(357,	3,	8606,	85000000,	0),
(358,	3,	8606,	100000000,	0),
(359,	3,	8606,	24000000,	96000000),
(360,	3,	8606,	137500000,	0),
(361,	3,	8606,	150000000,	0),
(362,	3,	8606,	4500000000,	0),
(363,	3,	8606,	110000000,	0),
(364,	3,	8606,	246188280,	0),
(365,	3,	8606,	253000000,	0),
(366,	3,	8606,	3500000000,	0),
(367,	3,	1600,	4225530,	1295774470),
(368,	3,	1600,	3000000000,	0),
(369,	3,	1600,	37000000,	0),
(370,	3,	1600,	50000000,	0),
(371,	3,	1600,	150000000,	0),
(372,	3,	1600,	150000000,	0),
(373,	3,	1600,	158500000,	41500000),
(374,	3,	1600,	400000000,	0),
(375,	3,	1600,	411500000,	88500000),
(376,	3,	1600,	640000000,	60000000),
(377,	3,	1600,	832300000,	167700000),
(378,	3,	1600,	2275000000,	150000000),
(379,	3,	1600,	300000000,	0),
(380,	3,	1600,	5000000000,	0),
(381,	3,	7700,	8000000,	0),
(382,	3,	7700,	124152000,	0),
(383,	3,	7700,	889652525,	0),
(384,	3,	7700,	3296000000,	0),
(385,	3,	7700,	40000000,	0),
(386,	3,	7700,	728000000,	0),
(387,	3,	7700,	6800000000,	0),
(388,	3,	8604,	6000000000,	0),
(389,	3,	8604,	119853400000,	0),
(390,	3,	8604,	650000000,	0),
(391,	3,	8604,	75000000,	0),
(392,	3,	8604,	150000000,	0),
(393,	3,	8604,	150000000,	0),
(394,	3,	8604,	245000000,	0),
(395,	3,	8604,	450000000,	0),
(396,	3,	8604,	40000000,	0),
(397,	3,	8604,	6000000000,	0),
(398,	3,	8604,	200000000,	0),
(399,	3,	8604,	250000000,	0),
(400,	3,	8604,	350000000,	0),
(401,	3,	8604,	500000000,	0),
(402,	3,	8604,	700000000,	0),
(403,	3,	8604,	750000000,	0),
(404,	3,	8604,	1500000000,	0),
(405,	3,	8604,	30000000,	0),
(406,	3,	8604,	45000000,	0),
(407,	3,	8604,	100000000,	0),
(408,	3,	8604,	150000000,	0),
(409,	3,	8604,	175000000,	0),
(410,	3,	8604,	180000000,	0),
(411,	3,	8604,	200000000,	0),
(412,	3,	8604,	250000000,	0),
(413,	3,	8604,	262500000,	0),
(414,	3,	8604,	500000000,	0),
(415,	3,	8604,	850000000,	0),
(416,	3,	8604,	4500000000,	0),
(417,	3,	8604,	25000000,	0),
(418,	3,	8604,	50000000,	0),
(419,	3,	8604,	60000000,	0),
(420,	3,	8604,	100000000,	0),
(421,	3,	8604,	100000000,	0),
(422,	3,	8604,	150000000,	0),
(423,	3,	8604,	150000000,	0),
(424,	3,	8604,	200000000,	0),
(425,	3,	8604,	200000000,	0),
(426,	3,	8604,	200000000,	0),
(427,	3,	8604,	200000000,	0),
(428,	3,	8604,	250000000,	0),
(429,	3,	8604,	300000000,	0),
(430,	3,	8604,	400000000,	0),
(431,	3,	8604,	400000000,	0),
(432,	3,	8604,	450000000,	0),
(433,	3,	8604,	500000000,	0),
(434,	3,	8604,	500000000,	0),
(435,	3,	8604,	500000000,	0),
(436,	3,	8604,	500000000,	0),
(437,	3,	8604,	500000000,	0),
(438,	3,	8604,	7000000000,	0),
(439,	3,	8604,	30000000,	0),
(440,	3,	8604,	60000000,	0),
(441,	3,	8604,	250000000,	0),
(442,	3,	8604,	300000000,	0),
(443,	3,	8604,	300000000,	0),
(444,	3,	8604,	400000000,	0),
(445,	3,	8604,	600000000,	0),
(446,	3,	8604,	800000000,	0),
(447,	3,	8604,	840000000,	0),
(448,	3,	8604,	1200000000,	0),
(449,	3,	8604,	1400000000,	0),
(450,	3,	8604,	10000000,	0),
(451,	3,	8604,	85000000,	0),
(452,	3,	8604,	50000000,	0),
(453,	3,	8604,	250000000,	0),
(454,	3,	8604,	350000000,	0),
(455,	3,	8604,	100000000,	0),
(456,	3,	8604,	150000000,	0),
(457,	3,	8604,	150000000,	0),
(458,	3,	8604,	475000000,	0),
(459,	3,	8604,	475000000,	0),
(460,	3,	8604,	14742038000,	1657962000),
(461,	3,	8604,	75000000,	0),
(462,	3,	8604,	120000000,	0),
(463,	3,	8604,	400000000,	0),
(464,	3,	8604,	720000000,	0),
(465,	3,	8604,	3000000000,	0),
(466,	3,	8604,	200000000,	0),
(467,	3,	8604,	500000000,	0),
(468,	3,	8604,	500000000,	0),
(469,	3,	8604,	800000000,	0),
(470,	3,	8604,	250000000,	0),
(471,	3,	8604,	250000000,	0),
(472,	3,	8604,	300000000,	0),
(473,	3,	8604,	1000000000,	0),
(474,	3,	8604,	1000000000,	0),
(475,	3,	8604,	1000000000,	0),
(476,	3,	1300,	75000000000,	0),
(477,	3,	1300,	2000000000,	0),
(478,	3,	1300,	3000000000,	0),
(479,	3,	1400,	5000000,	0),
(480,	3,	1400,	160226000,	39774000),
(481,	3,	1400,	200000000,	0),
(482,	3,	1400,	20000000,	0),
(483,	3,	1400,	60000000,	0),
(484,	3,	1400,	100000000,	0),
(485,	3,	1400,	100000000,	0),
(486,	3,	1400,	100000000,	0),
(487,	3,	1400,	500000000,	0),
(488,	3,	1400,	25000000,	0),
(489,	3,	1400,	45510000,	54490000),
(490,	3,	1400,	20000000,	330000000),
(491,	3,	1400,	200000000,	0),
(492,	3,	1400,	600000000,	0),
(493,	3,	1400,	700000000,	0),
(494,	3,	1400,	200000000,	0),
(495,	3,	1400,	100000000,	0),
(496,	3,	1400,	3000000,	0),
(497,	3,	8400,	1962832000,	6037168000),
(498,	3,	8606,	250000000,	0),
(499,	3,	8606,	100000000,	0),
(500,	3,	8606,	300000000,	0),
(501,	3,	8606,	300000000,	0),
(502,	3,	8606,	600000000,	0),
(503,	3,	8606,	3500000000,	0),
(504,	3,	8606,	10000000,	0),
(505,	3,	8606,	75000000,	0),
(506,	3,	8606,	361158758,	38841242),
(507,	3,	8606,	400000000,	0),
(508,	3,	8606,	1750000000,	0),
(509,	3,	8606,	2000000000,	0),
(510,	3,	8606,	3750000000,	0),
(511,	3,	8606,	250000000,	0),
(512,	3,	8606,	275000000,	0),
(513,	3,	8606,	400000000,	0),
(514,	3,	8606,	400000000,	0),
(515,	3,	8606,	400000000,	0),
(516,	3,	8606,	400000000,	0),
(517,	3,	8606,	175000000,	0),
(518,	3,	8606,	275000000,	0),
(519,	3,	8606,	275000000,	0),
(520,	3,	8606,	400000000,	0),
(521,	3,	8606,	400000000,	0),
(522,	3,	8606,	400000000,	0),
(523,	3,	8606,	400000000,	0),
(524,	3,	8606,	400000000,	0),
(525,	3,	8606,	175000000,	0),
(526,	3,	8606,	88705400,	136294600),
(527,	3,	8606,	250000000,	0),
(528,	3,	8606,	550000000,	0),
(529,	3,	8606,	175000000,	0),
(530,	3,	8606,	400000000,	0),
(531,	3,	8606,	400000000,	0),
(532,	3,	8606,	450000000,	0),
(533,	3,	8606,	150000000,	0),
(534,	3,	8606,	120000000,	0),
(535,	3,	8606,	200000000,	0),
(536,	3,	8606,	200000000,	0),
(537,	3,	8606,	120000000,	0),
(538,	3,	8606,	200000000,	0),
(539,	3,	8606,	250000000,	0),
(540,	3,	8606,	250000000,	0),
(541,	3,	8606,	175000000,	0),
(542,	3,	8606,	88705400,	136294600),
(543,	3,	8606,	275000000,	0),
(544,	3,	8606,	275000000,	0),
(545,	3,	8606,	275000000,	0),
(546,	3,	8606,	275000000,	0),
(547,	3,	8606,	400000000,	0),
(548,	3,	8606,	225000000,	0),
(549,	3,	8606,	275000000,	0),
(550,	3,	8606,	275000000,	0),
(551,	3,	8606,	275000000,	0),
(552,	3,	8606,	447520157,	2479843),
(553,	3,	8606,	250000000,	0),
(554,	3,	8606,	275000000,	0),
(555,	3,	8606,	275000000,	0),
(556,	3,	8606,	350000000,	0),
(557,	3,	8606,	100000000,	0),
(558,	3,	8606,	150000000,	0),
(559,	3,	8606,	150000000,	0),
(560,	3,	8606,	473330000,	1670000),
(561,	3,	8606,	475000000,	0),
(562,	3,	8606,	90000000,	0),
(563,	3,	8606,	90000000,	0),
(564,	3,	8606,	200000000,	0),
(565,	3,	8606,	200000000,	0),
(566,	3,	8606,	500000000,	0),
(567,	3,	8606,	500000000,	0),
(568,	3,	8606,	3500000000,	0),
(569,	3,	8606,	4500000000,	0),
(570,	3,	8606,	90000000,	0),
(571,	3,	8606,	90000000,	0),
(572,	3,	8606,	200000000,	0),
(573,	3,	8606,	500000000,	0),
(574,	3,	8606,	500000000,	0),
(575,	3,	8606,	4500000000,	0),
(576,	3,	8606,	4500000000,	0),
(577,	3,	8606,	100000000,	0),
(578,	3,	8606,	90000000,	0),
(579,	3,	8606,	130000000,	0),
(580,	3,	8606,	200000000,	0),
(581,	3,	8606,	500000000,	0),
(582,	3,	8606,	500000000,	0),
(583,	3,	8606,	3000000000,	0),
(584,	3,	8606,	3500000000,	0),
(585,	3,	8606,	75000000,	0),
(586,	3,	8606,	250000000,	0),
(587,	3,	8606,	300000000,	0),
(588,	3,	8606,	300000000,	0),
(589,	3,	8606,	300000000,	0),
(590,	3,	8606,	475000000,	0),
(591,	3,	8606,	475000000,	0),
(592,	3,	8606,	1500000000,	0),
(593,	3,	8606,	1750000000,	0),
(594,	3,	8606,	69420800,	105579200),
(595,	3,	8606,	225000000,	0),
(596,	3,	8606,	250000000,	0),
(597,	3,	8606,	250000000,	0),
(598,	3,	8606,	800000000,	0),
(599,	3,	8606,	175000000,	0),
(600,	3,	8606,	225000000,	0),
(601,	3,	8606,	250000000,	0),
(602,	3,	8606,	250000000,	0),
(603,	3,	8606,	250000000,	0),
(604,	3,	8606,	250000000,	0),
(605,	3,	8606,	475166330,	324833670),
(606,	3,	8606,	650000000,	0),
(607,	3,	8606,	650000000,	0),
(608,	3,	8606,	209000000,	0),
(609,	3,	8606,	650000000,	0),
(610,	3,	8606,	650000000,	0),
(611,	3,	8606,	650000000,	0),
(612,	3,	8606,	650000000,	0),
(613,	3,	8606,	650000000,	0),
(614,	3,	8606,	950000000,	0),
(615,	3,	8606,	162000000,	0),
(616,	3,	8606,	650000000,	0),
(617,	3,	8606,	162000000,	0),
(618,	3,	8606,	650000000,	0),
(619,	3,	8606,	650000000,	0),
(620,	3,	8606,	950000000,	0),
(621,	3,	8606,	209000000,	0),
(622,	3,	8606,	650000000,	0),
(623,	3,	8606,	650000000,	0),
(624,	3,	8500,	4562999172,	937000828),
(625,	3,	8500,	1500000000,	0),
(626,	3,	8500,	2730000000,	270000000),
(627,	3,	8500,	52000000,	0),
(628,	3,	8500,	3300000,	106700000),
(629,	3,	8500,	392300,	149607700),
(630,	3,	8500,	0,	350000000),
(631,	3,	8500,	200000000,	0),
(632,	3,	8500,	7400000,	62600000),
(633,	3,	8500,	79200000,	0),
(634,	3,	8500,	300000000,	0),
(635,	3,	8500,	300000000,	0),
(636,	3,	8500,	30000000,	0),
(637,	3,	8500,	200000000,	0),
(638,	3,	8500,	210000000,	0),
(639,	3,	8500,	230000000,	0),
(640,	3,	1700,	69400000,	255600000),
(641,	3,	1700,	2000000,	0),
(642,	3,	8606,	307259760,	0),
(643,	3,	8606,	628066849,	0),
(644,	3,	8606,	750000000,	0),
(645,	3,	8606,	976344320,	0),
(646,	3,	8606,	1025000000,	0),
(647,	3,	8606,	1512739569,	0),
(648,	3,	8606,	3702287300,	0),
(649,	3,	8606,	7447389894,	0),
(650,	3,	8606,	199594000,	0),
(651,	3,	8606,	579799638,	0),
(652,	3,	8606,	646379403,	0),
(653,	3,	8606,	650000000,	0),
(654,	3,	8606,	725900196,	0),
(655,	3,	8606,	750000000,	0),
(656,	3,	8606,	3594756155,	0),
(657,	3,	8606,	5483443588,	72909212),
(658,	3,	8606,	100000000,	0),
(659,	3,	8606,	38453094,	161546906),
(660,	3,	8606,	194315574,	10938688),
(661,	3,	8606,	510559674,	55453584),
(662,	3,	8606,	264218044,	98735828),
(663,	3,	8606,	670891449,	463540909),
(664,	3,	8606,	1313370809,	286629191),
(665,	3,	8606,	2421977456,	700768944),
(666,	3,	8606,	81155736,	18844264),
(667,	3,	8606,	131605105,	68394895),
(668,	3,	8606,	205254262,	0),
(669,	3,	8606,	252028695,	110925177),
(670,	3,	8606,	64680026,	519927369),
(671,	3,	8606,	763826455,	300633704),
(672,	3,	8606,	1598192745,	1807255),
(673,	3,	8606,	3106308539,	251848661),
(674,	3,	8606,	100000000,	0),
(675,	3,	8606,	200000000,	0),
(676,	3,	8606,	205254262,	0),
(677,	3,	8606,	362953872,	0),
(678,	3,	8606,	422024308,	0),
(679,	3,	8606,	1363666331,	46078975),
(680,	3,	8606,	1569227647,	30772353),
(681,	3,	8606,	3290048370,	0),
(682,	3,	8606,	100000000,	0),
(683,	3,	8606,	158866348,	101133652),
(684,	3,	8606,	285254262,	0),
(685,	3,	8606,	461023643,	124785921),
(686,	3,	8606,	339506678,	23447194),
(687,	3,	8606,	1062270927,	648611823),
(688,	3,	8606,	1494147152,	105852848),
(689,	3,	8606,	3029046552,	620188448),
(690,	3,	8606,	100000000,	0),
(691,	3,	8606,	200000000,	0),
(692,	3,	8606,	205254262,	0),
(693,	3,	8606,	362953872,	0),
(694,	3,	8606,	542219320,	0),
(695,	3,	8606,	962384680,	0),
(696,	3,	8606,	1598350889,	1649111),
(697,	3,	8606,	3305010000,	0),
(698,	3,	8606,	3067195074,	0),
(699,	3,	8606,	5067195074,	0),
(700,	3,	8606,	5067195074,	0),
(701,	3,	8606,	7095428711,	77366363),
(702,	3,	8606,	2843614500,	0),
(703,	3,	8606,	2843614500,	0),
(704,	3,	8606,	100000000,	0),
(705,	3,	8606,	200000000,	0),
(706,	3,	8606,	205254262,	0),
(707,	3,	8606,	555809564,	0),
(708,	3,	8606,	362953872,	0),
(709,	3,	8606,	1091466750,	9416000),
(710,	3,	8606,	1030393107,	169606893),
(711,	3,	8606,	3293697000,	0),
(712,	3,	8606,	100000000,	0),
(713,	3,	8606,	200000000,	0),
(714,	3,	8606,	205254262,	0),
(715,	3,	8606,	362953872,	0),
(716,	3,	8606,	512219320,	0),
(717,	3,	8606,	1089148817,	11733933),
(718,	3,	8606,	1159566570,	40433430),
(719,	3,	8606,	3239692000,	0),
(720,	3,	8606,	100000000,	0),
(721,	3,	8606,	200000000,	0),
(722,	3,	8606,	205254262,	0),
(723,	3,	8606,	555809564,	0),
(724,	3,	8606,	362953872,	0),
(725,	3,	8606,	1100882750,	0),
(726,	3,	8606,	1200000000,	0),
(727,	3,	8606,	3157271187,	0),
(728,	3,	8606,	67927835,	32072165),
(729,	3,	8606,	188683565,	16316435),
(730,	3,	8606,	285398031,	64601969),
(731,	3,	8606,	171456801,	178543199),
(732,	3,	8606,	332269424,	67730576),
(733,	3,	8606,	571907800,	128092200),
(734,	3,	8606,	46082132,	593917868),
(735,	3,	8606,	469855313,	430144687),
(736,	3,	8606,	50947746,	1052254),
(737,	3,	8606,	201603363,	98396637),
(738,	3,	8606,	124028430,	175971570),
(739,	3,	8606,	352944892,	147055108),
(740,	3,	8606,	372132569,	377867431),
(741,	3,	8606,	1127997946,	264002054),
(742,	3,	8606,	634731895,	65268105),
(743,	3,	8606,	454971684,	445028316),
(744,	3,	8606,	395258474,	1754741526),
(745,	3,	8606,	25000000,	0),
(746,	3,	8606,	75000000,	0),
(747,	3,	8606,	92500000,	0),
(748,	3,	8606,	162500000,	0),
(749,	3,	8606,	162500000,	0),
(750,	3,	8606,	27588276,	372411724),
(751,	3,	8606,	236323904,	213676096),
(752,	3,	8606,	357833280,	104666720),
(753,	3,	8606,	393740900,	431259100),
(754,	3,	8606,	50000000,	0),
(755,	3,	8606,	150000000,	0),
(756,	3,	8606,	185000000,	0),
(757,	3,	8606,	285000000,	0),
(758,	3,	8606,	575000000,	0),
(759,	3,	8606,	650000000,	0),
(760,	3,	8606,	800000000,	0),
(761,	3,	8606,	975000000,	0),
(762,	3,	8606,	1800000000,	0),
(763,	3,	8606,	350000000,	0),
(764,	3,	8606,	501000000,	0),
(765,	3,	8606,	690960000,	0),
(766,	3,	8606,	800000000,	0),
(767,	3,	8606,	1076440000,	0),
(768,	3,	8606,	3737375775,	8244225),
(769,	3,	8606,	4390084000,	0),
(770,	3,	8606,	4502784000,	0),
(771,	3,	8606,	48818187217,	0),
(772,	3,	8606,	100000000,	0),
(773,	3,	8606,	196618458,	3381542),
(774,	3,	8606,	187816522,	17437740),
(775,	3,	8606,	359014789,	3939083),
(776,	3,	8606,	502923928,	9295392),
(777,	3,	8606,	772639311,	189745369),
(778,	3,	8606,	1566271896,	33728104),
(779,	3,	8606,	2961248303,	305679757),
(780,	3,	8606,	71890884,	28109116),
(781,	3,	8606,	77890628,	122109372),
(782,	3,	8606,	137315166,	67939096),
(783,	3,	8606,	158737516,	147072048),
(784,	3,	8606,	238902734,	124051138),
(785,	3,	8606,	415449129,	483433621),
(786,	3,	8606,	2444867943,	755132057),
(787,	3,	8606,	8152465194,	504805993),
(788,	3,	8606,	100000000,	0),
(789,	3,	8606,	200684537,	4315463),
(790,	3,	8606,	262675686,	87324314),
(791,	3,	8606,	169462822,	180537178),
(792,	3,	8606,	355464952,	44535048),
(793,	3,	8606,	525668858,	24331142),
(794,	3,	8606,	284946614,	355053386),
(795,	3,	8606,	385995793,	514004207),
(796,	3,	8606,	100000000,	0),
(797,	3,	8606,	205000000,	0),
(798,	3,	8606,	350000000,	0),
(799,	3,	8606,	350000000,	0),
(800,	3,	8606,	400000000,	0),
(801,	3,	8606,	550000000,	0),
(802,	3,	8606,	640000000,	0),
(803,	3,	8606,	900000000,	0),
(804,	3,	8606,	100000000,	0),
(805,	3,	8606,	205000000,	0),
(806,	3,	8606,	350000000,	0),
(807,	3,	8606,	350000000,	0),
(808,	3,	8606,	400000000,	0),
(809,	3,	8606,	550000000,	0),
(810,	3,	8606,	640000000,	0),
(811,	3,	8606,	900000000,	0),
(812,	3,	8606,	100000000,	0),
(813,	3,	8606,	205000000,	0),
(814,	3,	8606,	350000000,	0),
(815,	3,	8606,	342336691,	7663309),
(816,	3,	8606,	400000000,	0),
(817,	3,	8606,	550000000,	0),
(818,	3,	8606,	640000000,	0),
(819,	3,	8606,	900000000,	0),
(820,	3,	8606,	100000000,	0),
(821,	3,	8606,	205000000,	0),
(822,	3,	8606,	350000000,	0),
(823,	3,	8606,	350000000,	0),
(824,	3,	8606,	400000000,	0),
(825,	3,	8606,	550000000,	0),
(826,	3,	8606,	640000000,	0),
(827,	3,	8606,	900000000,	0),
(828,	3,	8606,	100000000,	0),
(829,	3,	8606,	197763933,	7236067),
(830,	3,	8606,	209091863,	140908137),
(831,	3,	8606,	291378392,	58621608),
(832,	3,	8606,	328010352,	71989648),
(833,	3,	8606,	211732525,	338267475),
(834,	3,	8606,	608812421,	31187579),
(835,	3,	8606,	647364268,	252635732),
(836,	3,	8606,	23795200,	76204800),
(837,	3,	8606,	205000000,	0),
(838,	3,	8606,	473031965,	76968035),
(839,	3,	8606,	168329041,	231670959),
(840,	3,	8606,	400991567,	199008433),
(841,	3,	8606,	542578382,	242421618),
(842,	3,	8606,	468501616,	671498384),
(843,	3,	8606,	457259527,	742740473),
(844,	3,	8606,	773941074,	4193254000),
(845,	3,	8606,	100000000,	0),
(846,	3,	8606,	148580000,	0),
(847,	3,	8606,	160000000,	0),
(848,	3,	8606,	160000000,	0),
(849,	3,	8606,	9089600000,	0),
(850,	3,	8606,	600000000,	0),
(851,	3,	8606,	90000000,	0),
(852,	3,	8606,	150000000,	0),
(853,	3,	8606,	300000000,	0),
(854,	3,	8606,	350000000,	0),
(855,	3,	8606,	400000000,	0),
(856,	3,	8606,	480000000,	0),
(857,	3,	8606,	1200000000,	0),
(858,	3,	8606,	25000000,	0),
(859,	3,	8606,	60000000,	0),
(860,	3,	8606,	100000000,	0),
(861,	3,	8606,	150000000,	0),
(862,	3,	8606,	160000000,	0),
(863,	3,	8606,	160000000,	0),
(864,	3,	8606,	200000000,	0),
(865,	3,	8606,	200000000,	0),
(866,	3,	8606,	350000000,	0),
(867,	3,	8606,	48355760,	323773200),
(868,	3,	8606,	480000000,	0),
(869,	3,	8606,	1000000000,	0),
(870,	3,	8606,	34000000,	216000000),
(871,	3,	8606,	1579893058,	0),
(872,	3,	8606,	2400000000,	0),
(873,	3,	8606,	3707737950,	0),
(874,	3,	8606,	6048609897,	0),
(875,	3,	8606,	350000000,	0),
(876,	3,	8606,	7483100,	22516900),
(877,	3,	8606,	35000000,	0),
(878,	3,	8606,	90000000,	0),
(879,	3,	8606,	120000000,	0),
(880,	3,	8606,	195500000,	0),
(881,	3,	8606,	210000000,	0),
(882,	3,	8606,	258750000,	0),
(883,	3,	8606,	44404650,	105595350),
(884,	3,	8606,	350000000,	0),
(885,	3,	8606,	90000000,	0),
(886,	3,	8606,	195500000,	0),
(887,	3,	8606,	210000000,	0),
(888,	3,	8606,	172251899,	86498101),
(889,	3,	8606,	7483100,	22516900),
(890,	3,	8606,	60000000,	0),
(891,	3,	8606,	200000000,	0),
(892,	3,	8606,	210000000,	0),
(893,	3,	8606,	172185855,	86564145),
(894,	3,	8606,	1000000000,	0),
(895,	3,	8606,	127405651,	562594349),
(896,	3,	8606,	35000000,	0),
(897,	3,	8606,	55000000,	0),
(898,	3,	8606,	75672471,	14327529),
(899,	3,	8606,	175000000,	0),
(900,	3,	8606,	210000000,	0),
(901,	3,	8606,	258750000,	0),
(902,	3,	8606,	690000000,	0),
(903,	3,	8606,	415000000,	0),
(904,	3,	8606,	35000000,	0),
(905,	3,	8606,	65000000,	0),
(906,	3,	8606,	90000000,	0),
(907,	3,	8606,	39000000,	161000000),
(908,	3,	8606,	200000000,	0),
(909,	3,	8606,	210000000,	0),
(910,	3,	8606,	258750000,	0),
(911,	3,	8606,	690000000,	0),
(912,	3,	8606,	800000000,	0),
(913,	3,	8606,	90000000,	0),
(914,	3,	8606,	250000000,	0),
(915,	3,	8606,	1200000000,	0),
(916,	3,	8606,	91604667,	208395333),
(917,	3,	8606,	290000000,	0),
(918,	3,	8606,	50000000,	0),
(919,	3,	8606,	65000000,	0),
(920,	3,	8606,	70000000,	0),
(921,	3,	8606,	200000000,	0),
(922,	3,	8606,	210000000,	0),
(923,	3,	8606,	258750000,	0),
(924,	3,	8606,	76732577,	423267423),
(925,	3,	8606,	690000000,	0),
(926,	3,	8606,	925000000,	0),
(927,	3,	8606,	195500000,	0),
(928,	3,	8606,	210000000,	0),
(929,	3,	8606,	258750000,	0),
(930,	3,	8606,	280000000,	0),
(931,	3,	8606,	500000000,	0),
(932,	3,	8606,	690000000,	0),
(933,	3,	8606,	45000000,	0),
(934,	3,	8606,	50000000,	0),
(935,	3,	8606,	70000000,	0),
(936,	3,	8606,	210000000,	0),
(937,	3,	8606,	258750000,	0),
(938,	3,	8606,	280000000,	0),
(939,	3,	8606,	415000000,	0),
(940,	3,	8606,	690000000,	0),
(941,	3,	8606,	48000000,	0),
(942,	3,	8606,	50000000,	0),
(943,	3,	8606,	48000000,	0),
(944,	3,	8606,	50000000,	0),
(945,	3,	8606,	450000000,	0),
(946,	3,	8606,	250000000,	0),
(947,	3,	8606,	260000000,	0),
(948,	3,	8606,	400000000,	0),
(949,	3,	8606,	425000000,	0),
(950,	3,	8606,	435240000,	0),
(951,	3,	8606,	500000000,	0),
(952,	3,	8606,	686140000,	0),
(953,	3,	8606,	1027954410,	0),
(954,	3,	8606,	1800000000,	0),
(955,	3,	8606,	2618162300,	0),
(956,	3,	8606,	70000000,	0),
(957,	3,	8606,	100000000,	0),
(958,	3,	8606,	195695760,	0),
(959,	3,	8606,	200000000,	0),
(960,	3,	8606,	240000000,	0),
(961,	3,	8606,	350000000,	0),
(962,	3,	8606,	393822000,	0),
(963,	3,	8606,	435240000,	0),
(964,	3,	8606,	721905500,	0),
(965,	3,	8606,	847028000,	0),
(966,	3,	8606,	1263535000,	0),
(967,	3,	8606,	2812891875,	0),
(968,	3,	8606,	320113548,	0),
(969,	3,	8606,	423514000,	0),
(970,	3,	8606,	435240000,	0),
(971,	3,	8606,	356670727,	193329273),
(972,	3,	8606,	750000000,	0),
(973,	3,	8606,	800000000,	0),
(974,	3,	8606,	1059782860,	0),
(975,	3,	8606,	1865208000,	0),
(976,	3,	8606,	2200000000,	0),
(977,	3,	8606,	4544800000,	0),
(978,	3,	8606,	35000000,	0),
(979,	3,	8606,	75000000,	0),
(980,	3,	8606,	150000000,	0),
(981,	3,	8606,	250000000,	0),
(982,	3,	8606,	250000000,	0),
(983,	3,	8606,	400000000,	0),
(984,	3,	8606,	500000000,	0),
(985,	3,	8606,	650000000,	0),
(986,	3,	8606,	762184588,	237815412),
(987,	3,	8606,	2200000000,	0),
(988,	3,	8606,	30000000000,	0),
(989,	3,	8606,	90000000,	0),
(990,	3,	8606,	195500000,	0),
(991,	3,	8606,	39000000,	161000000),
(992,	3,	8606,	300000000,	0),
(993,	3,	8606,	90000000,	0),
(994,	3,	8606,	100000000,	0),
(995,	3,	8606,	195500000,	0),
(996,	3,	8606,	39000000,	161000000),
(997,	3,	8606,	210000000,	0),
(998,	3,	8606,	258750000,	0),
(999,	3,	8606,	300000000,	0),
(1000,	3,	8606,	48000000,	0),
(1001,	3,	8606,	50000000,	0),
(1002,	3,	8606,	48000000,	0),
(1003,	3,	8606,	50000000,	0),
(1004,	3,	8606,	48000000,	0),
(1005,	3,	8606,	50000000,	0),
(1006,	3,	8606,	48000000,	0),
(1007,	3,	8606,	50000000,	0),
(1008,	3,	8606,	48000000,	0),
(1009,	3,	8606,	50000000,	0),
(1010,	3,	8606,	48000000,	0),
(1011,	3,	8606,	50000000,	0),
(1012,	3,	8606,	48000000,	0),
(1013,	3,	8606,	50000000,	0),
(1014,	3,	8606,	209534253,	465747),
(1015,	3,	8606,	258750000,	0),
(1016,	3,	1500,	100000000,	0),
(1017,	3,	1500,	150000000,	0),
(1018,	3,	1500,	150000000,	0),
(1019,	3,	1500,	150000000,	0),
(1020,	3,	1500,	5000000,	0),
(1021,	3,	1500,	5000000,	0),
(1022,	3,	1500,	5000000,	0),
(1023,	3,	1500,	5000000,	0),
(1024,	3,	1500,	12000000,	0),
(1025,	3,	1500,	15000000,	0),
(1026,	3,	1500,	30000000,	0),
(1027,	3,	1500,	200000000,	0),
(1028,	3,	1500,	350000000,	0),
(1029,	3,	1500,	50000000,	0),
(1030,	3,	1500,	15000000,	0),
(1031,	3,	8700,	8000000,	0),
(1032,	3,	8700,	18000000,	0),
(1033,	3,	8700,	20000000,	0),
(1034,	3,	8700,	250000000,	0),
(1035,	3,	8700,	250000000,	0),
(1036,	3,	8700,	350000000,	0),
(1037,	3,	8700,	250000000,	0),
(1038,	3,	8700,	250000000,	0),
(1039,	3,	8700,	250000000,	0),
(1040,	3,	8700,	250000000,	0),
(1041,	3,	8700,	350000000,	0),
(1042,	3,	8700,	60000000,	0),
(1043,	3,	8700,	100000000,	0),
(1044,	3,	8601,	1371779000,	628221000),
(1045,	3,	8601,	680000000,	0),
(1046,	3,	8601,	200000000000,	0),
(1047,	3,	8601,	120000000000,	0),
(1048,	3,	8601,	220000000,	0),
(1049,	3,	8601,	1800000000,	0),
(1050,	3,	8601,	220000000,	0),
(1051,	3,	8601,	35000000,	0),
(1052,	3,	8601,	50000000,	0),
(1053,	3,	8601,	80000000,	0),
(1054,	3,	8601,	120000000,	0),
(1055,	3,	8601,	200000000,	0),
(1056,	3,	8601,	0,	350000000),
(1057,	3,	8601,	70000000,	0),
(1058,	3,	8601,	20000000,	0),
(1059,	3,	8601,	150000000,	0),
(1060,	3,	8601,	160000000,	0),
(1061,	3,	8601,	220000000,	0),
(1062,	3,	8601,	20000000,	0),
(1063,	3,	8601,	25000000,	0),
(1064,	3,	8601,	25000000,	0),
(1065,	3,	8601,	30000000,	0),
(1066,	3,	8601,	30000000,	0),
(1067,	3,	8601,	35000000,	0),
(1068,	3,	8601,	60000000,	0),
(1069,	3,	8601,	75000000,	0),
(1070,	3,	8601,	75000000,	0),
(1071,	3,	8601,	130000000,	0),
(1072,	3,	8601,	400000000,	0),
(1073,	3,	8601,	150000000,	0),
(1074,	3,	8601,	670088000,	229912000),
(1075,	3,	8601,	16500000,	0),
(1076,	3,	8601,	20354112176,	45887824),
(1077,	3,	8601,	16200000000,	0),
(1078,	3,	8601,	92869416,	0),
(1079,	3,	8601,	137904967,	0),
(1080,	3,	8601,	326086243,	0),
(1081,	3,	8601,	394484962,	0),
(1082,	3,	8601,	577472500,	0),
(1083,	3,	8601,	1023724128,	0),
(1084,	3,	8601,	36000000000,	0),
(1085,	3,	8601,	120000000,	0),
(1086,	3,	8601,	16500000,	0),
(1087,	3,	8601,	150000000,	0),
(1088,	3,	8601,	150000000,	0),
(1089,	3,	8601,	750000000,	0),
(1090,	3,	8601,	750000000,	0),
(1091,	3,	8601,	750000000,	0),
(1092,	3,	8601,	300000000,	0),
(1093,	3,	8601,	138000000,	0),
(1094,	3,	8601,	476250000,	0),
(1095,	3,	8601,	750000000,	0),
(1096,	3,	8601,	750000000,	0),
(1097,	3,	8601,	750000000,	0),
(1098,	3,	8601,	960000000,	0),
(1099,	3,	8601,	450000000,	0),
(1100,	3,	8601,	350000000,	0),
(1101,	3,	8601,	300000000,	0),
(1102,	3,	8601,	65000000,	0),
(1103,	3,	8601,	116100000,	0),
(1104,	3,	8601,	150000000,	0),
(1105,	3,	8601,	125052000,	24948000),
(1106,	3,	8601,	20179434,	133069107),
(1107,	3,	8601,	300000000,	0),
(1108,	3,	8601,	68463507,	456423385),
(1109,	3,	8601,	1000000000,	0),
(1110,	3,	8601,	1785745400,	286669600),
(1111,	3,	8601,	100000000,	0),
(1112,	3,	8601,	800000000,	0),
(1113,	3,	8601,	110000000,	0),
(1114,	3,	8601,	153248541,	0),
(1115,	3,	8601,	300000000,	0),
(1116,	3,	8601,	344050000,	0),
(1117,	3,	8601,	524886892,	0),
(1118,	3,	8601,	950601132,	0),
(1119,	3,	8601,	2072415000,	0),
(1120,	3,	8601,	100000000,	0),
(1121,	3,	8601,	300000000,	0),
(1122,	3,	8601,	950000000,	0),
(1123,	3,	8601,	65000000,	0),
(1124,	3,	8601,	20267354,	132981187),
(1125,	3,	8601,	300000000,	0),
(1126,	3,	8601,	390150000,	0),
(1127,	3,	8601,	69456384,	455430508),
(1128,	3,	8601,	1400000000,	0),
(1129,	3,	8601,	1785745400,	286669600),
(1130,	3,	8601,	850000000,	0),
(1131,	3,	8601,	300000000,	0),
(1132,	3,	8601,	12625000,	0),
(1133,	3,	8601,	65000000,	0),
(1134,	3,	8601,	65000000,	0),
(1135,	3,	8601,	110000000,	0),
(1136,	3,	8601,	153248541,	0),
(1137,	3,	8601,	300000000,	0),
(1138,	3,	8601,	300000000,	0),
(1139,	3,	8601,	524886892,	0),
(1140,	3,	8601,	235000000,	765000000),
(1141,	3,	8601,	2072415000,	0),
(1142,	3,	8601,	100000000,	0),
(1143,	3,	8601,	450000000,	0),
(1144,	3,	8601,	850000000,	0),
(1145,	3,	8601,	65000000,	0),
(1146,	3,	8601,	110000000,	0),
(1147,	3,	8601,	150000000,	0),
(1148,	3,	8601,	153248541,	0),
(1149,	3,	8601,	300000000,	0),
(1150,	3,	8601,	390150000,	0),
(1151,	3,	8601,	524886892,	0),
(1152,	3,	8601,	30000000,	720000000),
(1153,	3,	8601,	950601132,	0),
(1154,	3,	8601,	100000000,	0),
(1155,	3,	8601,	16500000,	0),
(1156,	3,	8601,	110000000,	0),
(1157,	3,	8601,	153248541,	0),
(1158,	3,	8601,	300000000,	0),
(1159,	3,	8601,	524886892,	0),
(1160,	3,	8601,	950601132,	0),
(1161,	3,	8601,	325000000,	675000000),
(1162,	3,	8601,	950000000,	0),
(1163,	3,	8601,	300000000,	0),
(1164,	3,	8601,	16500000,	0),
(1165,	3,	8601,	70000000,	0),
(1166,	3,	8601,	24000000,	86000000),
(1167,	3,	8601,	153248541,	0),
(1168,	3,	8601,	300000000,	0),
(1169,	3,	8601,	41752681,	286458115),
(1170,	3,	8601,	524886892,	0),
(1171,	3,	8601,	125017932,	825583200),
(1172,	3,	8601,	1400000000,	0),
(1173,	3,	8601,	1500000000,	0),
(1174,	3,	8601,	300000000,	0),
(1175,	3,	8601,	30808767,	39191233),
(1176,	3,	8601,	10830000,	99170000),
(1177,	3,	8601,	153248541,	0),
(1178,	3,	8601,	180245901,	119754099),
(1179,	3,	8601,	328210796,	0),
(1180,	3,	8601,	384050000,	0),
(1181,	3,	8601,	524886892,	0),
(1182,	3,	8601,	950601132,	0),
(1183,	3,	8601,	750000000,	0),
(1184,	3,	8601,	300000000,	0),
(1185,	3,	8601,	300000000,	0),
(1186,	3,	8601,	2740000000,	0),
(1187,	3,	8601,	60000000,	0),
(1188,	3,	8601,	240000000,	0),
(1189,	3,	8601,	337050000,	0),
(1190,	3,	8601,	650257920,	0),
(1191,	3,	8601,	1100000000,	0),
(1192,	3,	8601,	1865208000,	0),
(1193,	3,	8601,	1480000000,	0),
(1194,	3,	8601,	30000000,	0),
(1195,	3,	8601,	148580000,	0),
(1196,	3,	8601,	224700000,	0),
(1197,	3,	8601,	573557483,	416442517),
(1198,	3,	8601,	1090000000,	0),
(1199,	3,	8601,	2740000000,	0),
(1200,	3,	8601,	63000000,	0),
(1201,	3,	8601,	650257920,	0),
(1202,	3,	8601,	2200000000,	0),
(1203,	3,	8601,	1000000000,	0),
(1204,	3,	8601,	360000000,	0),
(1205,	3,	8601,	210000000,	0),
(1206,	3,	8601,	150000000,	0),
(1207,	3,	8601,	1125000000,	0),
(1208,	3,	8603,	260000000,	0),
(1209,	3,	8603,	500000000,	0),
(1210,	3,	8603,	500000000,	0),
(1211,	3,	8603,	750000000,	0),
(1212,	3,	8603,	790673000,	0),
(1213,	3,	8603,	3000000000,	0),
(1214,	3,	8603,	100000000,	0),
(1215,	3,	8603,	200000000,	0),
(1216,	3,	8603,	350000000,	0),
(1217,	3,	8603,	75000000,	0),
(1218,	3,	8603,	75000000,	0),
(1219,	3,	8603,	80000000,	0),
(1220,	3,	8603,	400000000,	0),
(1221,	3,	8603,	800000000,	0),
(1222,	3,	8603,	800000000,	0),
(1223,	3,	8603,	800000000,	0),
(1224,	3,	8603,	880000000,	0),
(1225,	3,	8603,	1500000000,	0),
(1226,	3,	8603,	369188489,	813311511),
(1227,	3,	8603,	2000000000,	0),
(1228,	3,	8603,	200000000,	0),
(1229,	3,	8603,	96748000,	0),
(1230,	3,	8603,	200000000,	0),
(1231,	3,	8603,	250000000,	0),
(1232,	3,	8603,	250000000,	0),
(1233,	3,	8603,	500000000,	0),
(1234,	3,	8603,	500000000,	0),
(1235,	3,	8603,	750000000,	0),
(1236,	3,	8603,	1000000000,	0),
(1237,	3,	8603,	1200000000,	0),
(1238,	3,	8603,	1200000000,	0),
(1239,	3,	8603,	2000000000,	0),
(1240,	3,	8603,	5000000000,	0),
(1241,	3,	8603,	202629692890,	47370307110),
(1242,	3,	8603,	112579000,	0),
(1243,	3,	8603,	55000000,	0),
(1244,	3,	8603,	100000000,	0),
(1245,	3,	8603,	120000000,	0),
(1246,	3,	8603,	350000000,	0),
(1247,	3,	8603,	400000000,	0),
(1248,	3,	8603,	800000000,	0),
(1249,	3,	8603,	250000000,	0),
(1250,	3,	8603,	150000000,	0),
(1251,	3,	8603,	250000000,	0),
(1252,	3,	8603,	250000000,	0),
(1253,	3,	8603,	8600000,	41400000),
(1254,	3,	8603,	120000000,	0),
(1255,	3,	8603,	40000000,	0),
(1256,	3,	8603,	50000000,	0),
(1257,	3,	8603,	200000000,	0),
(1258,	3,	8603,	545000000,	0),
(1259,	3,	8603,	1700000000,	0),
(1260,	3,	8603,	2797713000,	2287000),
(1261,	3,	8603,	50000000,	0),
(1262,	3,	8603,	500000000,	0),
(1263,	3,	8603,	11434500,	188565500),
(1264,	3,	8603,	500000000,	0),
(1265,	3,	8603,	80400557,	19599443),
(1266,	3,	8603,	100000000,	0),
(1267,	3,	8603,	150000000,	0),
(1268,	3,	8603,	200000000,	0),
(1269,	3,	8603,	200000000,	0),
(1270,	3,	8603,	70000000,	330000000),
(1271,	3,	8603,	500000000,	0),
(1272,	3,	8603,	800000000,	0),
(1273,	3,	8603,	1700000000,	0),
(1274,	3,	8603,	800000000,	0),
(1275,	3,	8603,	200000000,	0),
(1276,	3,	8608,	20000000,	0),
(1277,	3,	8608,	467081000,	0),
(1278,	3,	8608,	1877750000,	2476000000),
(1279,	3,	8608,	3648750000,	0),
(1280,	3,	8608,	2500000000,	0),
(1281,	3,	8608,	500000000,	0),
(1282,	3,	8608,	15000000,	0),
(1283,	3,	8608,	100000000,	0),
(1284,	3,	8608,	250000000,	0),
(1285,	3,	8608,	1344403000,	1051597000),
(1286,	3,	8608,	300000000,	0),
(1287,	3,	8608,	20000000,	0),
(1288,	3,	8608,	30000000,	0),
(1289,	3,	8608,	1000000000,	0),
(1290,	3,	8608,	2250000,	0),
(1291,	3,	8608,	41958000,	0),
(1292,	3,	8608,	71250000,	0),
(1293,	3,	8608,	3000000,	0),
(1294,	3,	8608,	30000000,	0),
(1295,	3,	8608,	70000000,	0),
(1296,	3,	8608,	51600000000,	0),
(1297,	3,	8608,	20000000,	0),
(1298,	3,	8608,	15000000,	0),
(1299,	3,	8608,	15000000,	0),
(1300,	3,	8608,	20000000,	0),
(1301,	3,	8608,	150000000,	0),
(1302,	3,	8608,	54000000,	0),
(1303,	3,	8608,	100000000,	0),
(1304,	3,	8608,	54000000,	0),
(1305,	3,	8608,	50000000,	0),
(1306,	3,	8607,	463125000,	346875000),
(1307,	3,	8607,	330000000,	0),
(1308,	3,	8607,	450000000,	375000000),
(1309,	3,	8607,	340000000,	260000000),
(1310,	3,	8607,	780000000,	0),
(1311,	3,	8607,	630000000,	0),
(1312,	3,	8607,	15000000000,	0),
(1313,	3,	8607,	10000000000,	0),
(1314,	3,	8607,	250000000,	0),
(1315,	3,	8607,	300000000,	0),
(1316,	3,	8607,	500000000,	0),
(1317,	3,	8607,	750000000,	0),
(1318,	3,	8607,	8000000000,	0),
(1319,	3,	8607,	300000000,	0),
(1320,	3,	8607,	400000000,	0),
(1321,	3,	8607,	500000000,	0),
(1322,	3,	8607,	500000000,	0),
(1323,	3,	8607,	600000000,	0),
(1324,	3,	8607,	432919000,	0),
(1325,	3,	8607,	1000000000,	0),
(1326,	3,	8607,	1300000000,	0),
(1327,	3,	8607,	5000000000,	0),
(1328,	3,	8607,	7200000000,	0),
(1329,	3,	8607,	10000000000,	0),
(1330,	3,	8607,	10800000000,	0),
(1331,	3,	8607,	15000000,	0),
(1332,	3,	8607,	50000000,	0),
(1333,	3,	8607,	200000000,	0),
(1334,	3,	8607,	400000000,	0),
(1335,	3,	8607,	50000000,	0),
(1336,	3,	8607,	450000000,	0),
(1337,	3,	8607,	15000000,	0),
(1338,	3,	8607,	15600000,	234400000),
(1339,	3,	8607,	250000000,	0),
(1340,	3,	8607,	300000000,	0),
(1341,	3,	8607,	100000000,	0),
(1342,	3,	8607,	50000000,	0),
(1343,	3,	8607,	50000000,	0),
(1344,	3,	8607,	50000000,	0),
(1345,	3,	8607,	75000000,	0),
(1346,	3,	8607,	90000000,	0),
(1347,	3,	8607,	100000000,	0),
(1348,	3,	8607,	208362600,	291637400),
(1349,	3,	8607,	250000000,	0),
(1350,	3,	8607,	250000000,	0),
(1351,	3,	8607,	270000000,	0),
(1352,	3,	8607,	300000000,	0),
(1353,	3,	8607,	500000000,	0),
(1354,	3,	8607,	50000000,	0),
(1355,	3,	8607,	50000000,	0),
(1356,	3,	8607,	200000000,	0),
(1357,	3,	8607,	50000000,	0),
(1358,	3,	8607,	30000000,	0),
(1359,	3,	8607,	30000000,	0),
(1360,	3,	8607,	30000000,	0),
(1361,	3,	8607,	40000000,	0),
(1362,	3,	8607,	50000000,	0),
(1363,	3,	8607,	100000000,	0),
(1364,	3,	8607,	100000000,	0),
(1365,	3,	8607,	150000000,	0),
(1366,	3,	8607,	150000000,	0),
(1367,	3,	8607,	160000000,	0),
(1368,	3,	8607,	38000000,	162000000),
(1369,	3,	8607,	208362600,	291637400),
(1370,	3,	8607,	250000000,	0),
(1371,	3,	8607,	250000000,	0),
(1372,	3,	8607,	300000000,	0),
(1373,	3,	8607,	390000000,	0),
(1374,	3,	8607,	50000000,	0),
(1375,	3,	8607,	30000000,	0),
(1376,	3,	8607,	100000000,	0),
(1377,	3,	8607,	208362600,	291637400),
(1378,	3,	8607,	250000000,	0),
(1379,	3,	8607,	50000000,	0),
(1380,	3,	8607,	10000000,	0),
(1381,	3,	8607,	10000000,	0),
(1382,	3,	8607,	250000000,	0),
(1383,	3,	8607,	200000000,	0),
(1384,	3,	8607,	35000000,	0),
(1385,	3,	8607,	35000000,	0),
(1386,	3,	8607,	300000000,	0),
(1387,	3,	8607,	25000000,	0),
(1388,	3,	8607,	21550000,	28450000),
(1389,	3,	8607,	60000000,	0),
(1390,	3,	8607,	74160000,	105840000),
(1391,	3,	8607,	250000000,	0),
(1392,	3,	8607,	600000000,	0),
(1393,	3,	8607,	1330431850,	877930750),
(1394,	3,	8607,	0,	291637400),
(1395,	3,	8607,	155579000,	344421000),
(1396,	3,	8607,	7000000,	0),
(1397,	3,	8607,	180000000,	0),
(1398,	3,	8607,	500000000,	0),
(1399,	3,	8607,	250000000,	0),
(1400,	3,	8607,	300000000,	0),
(1401,	3,	8609,	5000000000,	0),
(1402,	3,	8609,	40000000000,	0),
(1403,	3,	8609,	80000000000,	0),
(1404,	3,	8609,	250000000,	0),
(1405,	3,	8609,	500000000,	0),
(1406,	3,	8609,	8000000,	0),
(1407,	3,	8609,	3450000000,	0),
(1408,	3,	8609,	35000000,	0),
(1409,	3,	8609,	250000000,	0),
(1410,	3,	8609,	6800000000,	0),
(1411,	3,	8609,	85000000,	0),
(1412,	3,	8609,	200000000,	0),
(1413,	3,	8609,	400000000,	0),
(1414,	3,	8609,	500000000,	0),
(1415,	3,	8609,	1000000000,	0),
(1416,	3,	8609,	200000000,	0),
(1417,	3,	8609,	5000000000,	0),
(1418,	3,	8609,	7000000,	0),
(1419,	3,	8609,	300000000,	0),
(1420,	3,	8609,	980000000,	0),
(1421,	3,	8609,	180000000,	0),
(1422,	3,	8609,	200000000,	0),
(1423,	3,	8609,	300000000,	0),
(1424,	3,	8609,	350000000,	0),
(1425,	3,	8609,	94000000,	0),
(1426,	3,	8609,	94000000,	0),
(1427,	3,	8609,	97500000,	0),
(1428,	3,	8609,	104000000,	0),
(1429,	3,	8609,	175000000,	0),
(1430,	3,	8609,	200000000,	0),
(1431,	3,	8609,	250000000,	0),
(1432,	3,	8609,	300000000,	0),
(1433,	3,	8609,	390000000,	0),
(1434,	3,	8609,	390000000,	0),
(1435,	3,	8609,	400000000,	0),
(1436,	3,	8609,	800000000,	0),
(1437,	3,	8609,	1100000000,	0),
(1438,	3,	8609,	1500000000,	0),
(1439,	3,	8609,	2000000000,	0),
(1440,	3,	8609,	100000000,	0),
(1441,	3,	8609,	1500000000,	0),
(1442,	3,	8609,	40000000,	80000000),
(1443,	3,	8609,	0,	200000000),
(1444,	3,	8609,	2500000000,	0),
(1445,	3,	8609,	8000000000,	0),
(1446,	3,	8609,	100000000,	0),
(1447,	3,	8609,	100000000,	0),
(1448,	3,	8609,	125000000,	0),
(1449,	3,	8609,	130000000,	0),
(1450,	3,	8609,	150000000,	0),
(1451,	3,	8609,	150000000,	0),
(1452,	3,	8609,	250000000,	0),
(1453,	3,	8609,	250000000,	0),
(1454,	3,	8609,	250000000,	0),
(1455,	3,	8609,	350000000,	0),
(1456,	3,	8609,	700000000,	0),
(1457,	3,	8609,	400000000,	0),
(1458,	3,	8609,	420000000,	0),
(1459,	3,	8609,	550000000,	0),
(1460,	3,	8609,	110000000,	0),
(1461,	3,	8609,	150000000,	0),
(1462,	3,	8609,	200000000,	0),
(1463,	3,	8609,	215000000,	0),
(1464,	3,	8609,	300000000,	0),
(1465,	3,	8609,	350000000,	0),
(1466,	3,	8609,	55000000,	0),
(1467,	3,	8609,	70000000,	0),
(1468,	3,	8609,	140000000,	0),
(1469,	3,	8609,	180000000,	0),
(1470,	3,	8609,	145000000,	0),
(1471,	3,	8609,	245000000,	0),
(1472,	3,	8609,	250000000,	0),
(1473,	3,	8609,	100000000,	0),
(1474,	3,	8609,	150000000,	0),
(1475,	3,	8609,	300000000,	0),
(1476,	3,	8609,	400000000,	0),
(1477,	3,	8609,	500000000,	0),
(1478,	3,	8609,	550000000,	0),
(1479,	3,	8609,	850000000,	0),
(1480,	3,	8609,	1000000000,	0),
(1481,	3,	8609,	3000000000,	0),
(1482,	3,	8609,	2212945419,	287054581),
(1483,	3,	8609,	2500000000,	0),
(1484,	3,	8609,	90000000,	0),
(1485,	3,	8609,	90000000,	0),
(1486,	3,	8609,	100000000,	0),
(1487,	3,	8609,	100000000,	0),
(1488,	3,	8609,	350000000,	0),
(1489,	3,	8609,	350000000,	0),
(1490,	3,	8609,	535000000,	0),
(1491,	3,	8609,	900000000,	0),
(1492,	3,	8609,	826000000,	0),
(1493,	3,	8609,	1650000000,	0),
(1494,	3,	8609,	320000000,	0),
(1495,	3,	8609,	320000000,	0),
(1496,	3,	8609,	200000000,	0),
(1497,	3,	8609,	1000000000,	0),
(1498,	3,	8609,	120000000,	0),
(1499,	3,	8609,	700000000,	0),
(1500,	3,	8609,	800000000,	0),
(1501,	3,	8609,	1500000000,	0),
(1502,	3,	8609,	905212402,	794787598),
(1503,	3,	8609,	829906483,	2970093517),
(1504,	3,	8609,	60000000,	0),
(1505,	3,	8609,	460000000,	0),
(1506,	3,	8609,	300000000,	0),
(1507,	3,	8609,	3000000,	0),
(1508,	3,	8609,	10000000,	0),
(1509,	3,	8609,	18000000,	0),
(1510,	3,	8609,	25000000,	0),
(1511,	3,	8609,	28000000,	0),
(1512,	3,	8609,	32000000,	0),
(1513,	3,	8609,	250000000,	0),
(1514,	3,	8609,	300000000,	0),
(1515,	3,	8609,	125000000,	0),
(1516,	3,	8609,	150000000,	0),
(1517,	3,	8609,	180000000,	0),
(1518,	3,	8609,	200000000,	0),
(1519,	3,	8609,	400000000,	0),
(1520,	3,	8609,	30000000,	0),
(1521,	3,	8609,	45000000,	0),
(1522,	3,	8609,	220000000,	0),
(1523,	3,	8630,	100000000,	0),
(1524,	3,	8630,	1500000000,	0),
(1525,	3,	8601,	57000000,	0),
(1526,	3,	8601,	60000000,	0),
(1527,	3,	8601,	75000000,	0),
(1528,	3,	8601,	90000000,	0),
(1529,	3,	8601,	95000000,	0),
(1530,	3,	8601,	125000000,	0),
(1531,	3,	8601,	198000000,	0),
(1532,	3,	8601,	200000000,	0),
(1533,	3,	8601,	250000000,	0),
(1534,	3,	8601,	550000000,	0),
(1535,	3,	8601,	1500000000,	0),
(1536,	3,	8601,	1600000000,	0),
(1537,	3,	8601,	120000000,	0),
(1538,	3,	8601,	10000000,	0),
(1539,	3,	8601,	125000000,	0),
(1540,	3,	8601,	3200000000,	0),
(1541,	3,	8601,	57000000,	0),
(1542,	3,	8601,	60000000,	0),
(1543,	3,	8601,	65000000,	0),
(1544,	3,	8601,	70000000,	0),
(1545,	3,	8601,	90000000,	0),
(1546,	3,	8601,	95000000,	0),
(1547,	3,	8601,	110000000,	0),
(1548,	3,	8601,	198000000,	0),
(1549,	3,	8601,	90600000,	109400000),
(1550,	3,	8601,	200000000,	0),
(1551,	3,	8601,	400000000,	0),
(1552,	3,	8601,	550000000,	0),
(1553,	3,	8601,	120000000,	0),
(1554,	3,	8601,	10000000,	0),
(1555,	3,	8601,	125000000,	0),
(1556,	3,	8601,	3200000000,	0),
(1557,	3,	8601,	57000000,	0),
(1558,	3,	8601,	60000000,	0),
(1559,	3,	8601,	65000000,	0),
(1560,	3,	8601,	80000000,	0),
(1561,	3,	8601,	90000000,	0),
(1562,	3,	8601,	95000000,	0),
(1563,	3,	8601,	100000000,	0),
(1564,	3,	8601,	120000000,	0),
(1565,	3,	8601,	120000000,	0),
(1566,	3,	8601,	120000000,	0),
(1567,	3,	8601,	198000000,	0),
(1568,	3,	8601,	200000000,	0),
(1569,	3,	8601,	250000000,	0),
(1570,	3,	8601,	550000000,	0),
(1571,	3,	8601,	650000000,	0),
(1572,	3,	8601,	120000000,	0),
(1573,	3,	8601,	10000000,	0),
(1574,	3,	8601,	100000000,	0),
(1575,	3,	8601,	120000000,	0),
(1576,	3,	8601,	3200000000,	0),
(1577,	3,	8601,	57000000,	0),
(1578,	3,	8601,	70000000,	0),
(1579,	3,	8601,	75000000,	0),
(1580,	3,	8601,	90000000,	0),
(1581,	3,	8601,	95000000,	0),
(1582,	3,	8601,	140000000,	0),
(1583,	3,	8601,	198000000,	0),
(1584,	3,	8601,	145300000,	54700000),
(1585,	3,	8601,	200000000,	0),
(1586,	3,	8601,	550000000,	0),
(1587,	3,	8601,	1500000000,	0),
(1588,	3,	8601,	3200000000,	0),
(1589,	3,	8601,	57000000,	0),
(1590,	3,	8601,	70000000,	0),
(1591,	3,	8601,	80000000,	0),
(1592,	3,	8601,	90000000,	0),
(1593,	3,	8601,	95000000,	0),
(1594,	3,	8601,	140000000,	0),
(1595,	3,	8601,	198000000,	0),
(1596,	3,	8601,	124971200,	75028800),
(1597,	3,	8601,	420000000,	0),
(1598,	3,	8601,	550000000,	0),
(1599,	3,	8601,	2072415000,	0),
(1600,	3,	8601,	57000000,	0),
(1601,	3,	8601,	60000000,	0),
(1602,	3,	8601,	70000000,	0),
(1603,	3,	8601,	90000000,	0),
(1604,	3,	8601,	95000000,	0),
(1605,	3,	8601,	120000000,	0),
(1606,	3,	8601,	125000000,	0),
(1607,	3,	8601,	198000000,	0),
(1608,	3,	8601,	200000000,	0),
(1609,	3,	8601,	200000000,	0),
(1610,	3,	8601,	550000000,	0),
(1611,	3,	8601,	1500000000,	0),
(1612,	3,	8601,	2072415000,	0),
(1613,	3,	8601,	3700000000,	0),
(1614,	3,	8601,	5000000,	0),
(1615,	3,	8601,	3700000000,	0),
(1616,	3,	8601,	57000000,	0),
(1617,	3,	8601,	65000000,	0),
(1618,	3,	8601,	75000000,	0),
(1619,	3,	8601,	80000000,	0),
(1620,	3,	8601,	90000000,	0),
(1621,	3,	8601,	95000000,	0),
(1622,	3,	8601,	140000000,	0),
(1623,	3,	8601,	150000000,	0),
(1624,	3,	8601,	198000000,	0),
(1625,	3,	8601,	200000000,	0),
(1626,	3,	8601,	200000000,	0),
(1627,	3,	8601,	220000000,	0),
(1628,	3,	8601,	550000000,	0),
(1629,	3,	8601,	1500000000,	0),
(1630,	3,	8601,	1650000000,	0),
(1631,	3,	8601,	57000000,	0),
(1632,	3,	8601,	60000000,	0),
(1633,	3,	8601,	75000000,	0),
(1634,	3,	8601,	80000000,	0),
(1635,	3,	8601,	90000000,	0),
(1636,	3,	8601,	95000000,	0),
(1637,	3,	8601,	140000000,	0),
(1638,	3,	8601,	198000000,	0),
(1639,	3,	8601,	250000000,	0),
(1640,	3,	8601,	250000000,	0),
(1641,	3,	8601,	550000000,	0),
(1642,	3,	8601,	2300000000,	0),
(1643,	3,	8601,	2072415000,	0),
(1644,	3,	8601,	650000000,	0),
(1645,	3,	8601,	57000000,	0),
(1646,	3,	8601,	90000000,	0),
(1647,	3,	8601,	140000000,	0),
(1648,	3,	8601,	198000000,	0),
(1649,	3,	8601,	550000000,	0),
(1650,	3,	8601,	1540000000,	0),
(1651,	3,	8601,	92000000,	0),
(1652,	3,	8601,	150000000,	0),
(1653,	3,	8601,	300000000,	0),
(1654,	3,	8601,	400000000,	0),
(1655,	3,	8601,	550000000,	0),
(1656,	3,	8601,	761800000,	0),
(1657,	3,	8601,	450000000,	0),
(1658,	3,	8601,	200000000,	0),
(1659,	3,	8601,	280000000,	0),
(1660,	3,	8601,	300000000,	0),
(1661,	3,	8601,	300000000,	0),
(1662,	3,	8601,	350000000,	0),
(1663,	3,	8601,	400000000,	0),
(1664,	3,	8601,	400000000,	0),
(1665,	3,	8601,	550000000,	0),
(1666,	3,	8601,	282829146,	317170854),
(1667,	3,	8601,	750000000,	0),
(1668,	3,	8601,	761800000,	0),
(1669,	3,	8601,	2600000000,	0),
(1670,	3,	8601,	1189500000,	0),
(1671,	3,	8601,	8000000,	0),
(1672,	3,	8601,	130000000,	0),
(1673,	3,	8601,	95000000,	0),
(1674,	3,	8601,	200000000,	0),
(1675,	3,	8601,	300000000,	0),
(1676,	3,	8601,	350000000,	0),
(1677,	3,	8601,	656500000,	0),
(1678,	3,	8601,	2000000,	0),
(1681,	0,	0,	0,	0),
(1682,	0,	0,	0,	0);

DROP TABLE IF EXISTS `divisi`;
CREATE TABLE `divisi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_divisi` varchar(4) NOT NULL,
  `divisi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `divisi` (`id`, `id_divisi`, `divisi`) VALUES
(1,	'1100',	'DIVISI AKUNTANSI'),
(2,	'1103',	'DIVISI KEUANGAN'),
(3,	'1300',	'DIVISI PENGKAJIAN & PENGEMBANGAN'),
(4,	'1400',	'DIVISI PENGADAAN & PERGUDANGAN'),
(5,	'1500',	'DIVISI SUMBER DAYA MANUSIA'),
(6,	'1600',	'DIVISI TEKNOLOGI INFORMASI'),
(7,	'1700',	'DIVISI PEMASARAN'),
(8,	'1800',	'DIVISI SARANA & ADMINISTRASI UMUM'),
(9,	'1824',	'DIVISI PKBL'),
(10,	'4500',	'PROYEK '),
(11,	'7100',	'DIREKSI TIMAH TBK'),
(12,	'7200',	'DEWAN KOMISARIS (DEKOM)'),
(13,	'7300',	'NON DIREKTORAT'),
(14,	'7500',	'DIVISI HUKUM PERUSAHAAN'),
(15,	'7600',	'DIVISI SEKRETARIS PERUSAHAAN'),
(16,	'7700',	'DIVISI KEAMANAN'),
(17,	'7800',	'DIVISI SATUAN PENGAWASAN INTERN'),
(18,	'7900',	'DIVISI PENGEMBANGAN USAHA'),
(19,	'8310',	'DIVISI K3LH'),
(20,	'8400',	'DIVISI MANAJEMEN ASET'),
(21,	'8500',	'DIVISI PERENCANAAN & PENGENDALIAN PRODUKSI'),
(22,	'8601',	'UNIT PRODUKSI LAUT BANGKA'),
(23,	'8603',	'UNIT METALURGI'),
(24,	'8604',	'DIVISI KETEKNIKAN'),
(25,	'8606',	'REKONDISI, ROTABLE, INSURANCE, OVERHOUL'),
(26,	'8607',	'UNIT PRODUKSI DARAT BANGKA'),
(27,	'8608',	'UNIT PRODUKSI BELITUNG'),
(28,	'8609',	'UNIT PRODUKSI PENAMBANGAN WILAYAH OPERASI KEPRI & RIAU'),
(29,	'8610',	'GENERAL MANAGER PRODUKSI BANGKA'),
(30,	'8630',	'GENERAL MANAGER WILAYAH KEPRI & RIAU'),
(31,	'8700',	'DIVISI PEMBELAJARAN & PENGEMBANGAN SDM'),
(32,	'8800',	'DIVISI MANAJEMEN RISIKO'),
(33,	'8900',	'DIVISI MANAJEMEN STRATEGIS'),
(34,	'9100',	'DIVISI EKSPLORASI'),
(35,	'9500',	'DIVISI MANAJEMEN PORTOFOLIO');

DROP TABLE IF EXISTS `pengguna`;
CREATE TABLE `pengguna` (
  `id_pengguna` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(255) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id_pengguna`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `pengguna` (`id_pengguna`, `nama_lengkap`, `username`, `password`) VALUES
(1,	'Admin',	'admin',	'21232f297a57a5a743894a0e4a801fc3'),
(2,	'User',	'user',	'ee11cbb19052e40b07aac0ca060c23ee');

DROP TABLE IF EXISTS `periode`;
CREATE TABLE `periode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periode` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `periode` (`id`, `periode`) VALUES
(1,	'2015'),
(2,	'2016'),
(3,	'2017');

-- 2017-10-19 00:24:35
